<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/signin.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="alert alert-danger" hidden id="message" role="alert">
        </div>
        <form class="form-signin">
            <label for="username" class="sr-only">用户名</label>
            <input type="text" id="usename" class="form-control" placeholder="用户名" autocomplete="off" required
                autofocus>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="密码" required>
            <button id="loginBtn" class="btn btn-lg btn-primary btn-block" type="button">登录</button>
        </form>

    </div>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/cryptico.min.js"></script>
    <script>
        $(function () {
            $('#loginBtn').on('click', function () {
                var username = $('#usename').val();
                var password = $('#password').val();
                if (username && password) {
                    $.ajax({
                        url: 'login',
                        method: 'post',
                        data: {
                            username: username,
                            password: cryptico.publicKeyString(cryptico.generateRSAKey(password, 512))
                        }
                    }).then(function (data) {
                        if (data.status === 'ok') {
                            $('#message').text('').hide();
                            console.log(data);
                            window.location.href = '/';
                        } else {
                            $('#message').text(data.message).show();
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>